CREATE TABLE Actividad (id_actividad int(10) NOT NULL comment 'autoincrement', titulo_actividad varchar(15) NOT NULL, estado_actividad tinyint NOT NULL, num_seccion_actividad int(10) NOT NULL comment 'HOJAS', Tipo_Actividadid_tipo_actividad int(10) NOT NULL, Unidadid_unidad int(10) NOT NULL, PRIMARY KEY (id_actividad));
CREATE TABLE Clasificacion (id_clasificacion int(10) NOT NULL comment 'autoincrement', nombre_clasificacion varchar(255) NOT NULL, descripcion_clasificacion varchar(255) NOT NULL, PRIMARY KEY (id_clasificacion));
CREATE TABLE Contrato (id_contrato int(10) NOT NULL AUTO_INCREMENT, nombre_contrato varchar(255) NOT NULL, descripcion_contrato varchar(255) NOT NULL, salario_contrato double NOT NULL, url_contrato varchar(255) NOT NULL, fecha_inicio_contrato date NOT NULL, fecha_fin_contrato date NOT NULL, estado_contrato tinyint NOT NULL, Tipo_Contratoid_tipo_contrato int(10) NOT NULL, Horarioid_horario int(10) NOT NULL, PRIMARY KEY (id_contrato));
CREATE TABLE Contrato_Empresa (Contratoid_contrato int(10) NOT NULL, Empresaid_empresa int(10) NOT NULL, estado_pago_empresa_contrato tinyint NOT NULL, PRIMARY KEY (Contratoid_contrato, Empresaid_empresa));
CREATE TABLE Curso (Tematica_Cursoid_tematica_curso int(10) NOT NULL, id_curso int(10) NOT NULL comment 'autoincrement', nombre_curso varchar(15) NOT NULL, descripcion_curso varchar(50) NOT NULL, estado_curso tinyint NOT NULL, PRIMARY KEY (id_curso));
CREATE TABLE Curso_Nivel (Cursoid_curso int(10) NOT NULL, Nivelid_nivel int(10) NOT NULL, fecha_inicio_curso_nivel date NOT NULL, PRIMARY KEY (Cursoid_curso, Nivelid_nivel));
CREATE TABLE Curso_Usuario (Cursoid_curso int(10) NOT NULL, Usuarioid_usuario int(10) NOT NULL, estado_usuario_curso tinyint NOT NULL, fecha_usuario_curso date NOT NULL, PRIMARY KEY (Cursoid_curso, Usuarioid_usuario));
CREATE TABLE Departamento (id_departamento int(10) NOT NULL AUTO_INCREMENT, nombre_departamento varchar(15) NOT NULL, Paisid_pais int(10) NOT NULL, PRIMARY KEY (id_departamento));
CREATE TABLE Empleado (PersonaId_Persona int(10) NOT NULL, id_empleado int(10) NOT NULL AUTO_INCREMENT, estado_empleado tinyint NOT NULL, PRIMARY KEY (id_empleado));
CREATE TABLE Empleado_Contrato (Empleadoid_empleado int(10) NOT NULL, Contratoid_contrato int(10) NOT NULL, estado_empleado_contrato tinyint NOT NULL, PRIMARY KEY (Empleadoid_empleado, Contratoid_contrato));
CREATE TABLE Empresa (id_empresa int(10) NOT NULL AUTO_INCREMENT, nombre_empresa varchar(30) NOT NULL, estado_empresa tinyint NOT NULL, telefono_empresa int(10) NOT NULL, email_empresa varchar(50) NOT NULL, Tipo_Empresaid_tipo_empresa int(10) NOT NULL, PRIMARY KEY (id_empresa));
CREATE TABLE Empresa_Municipio (Empresaid_empresa int(10) NOT NULL, Municipioid_municipio int(10) NOT NULL, seccional_empresa_municipio int(10) NOT NULL, PRIMARY KEY (Empresaid_empresa, Municipioid_municipio));
CREATE TABLE Examen (id_examen int(10) NOT NULL comment 'autoincrement', nombre_examen varchar(255) NOT NULL, descripcion_examen varchar(255) NOT NULL, nota_examen float, Tipo_Examenid_tipo_examen int(10) NOT NULL, PRIMARY KEY (id_examen));
CREATE TABLE Horario (id_horario int(10) NOT NULL comment 'autoincrement', nombre_horario varchar(255) NOT NULL, descripcion_horario varchar(255) NOT NULL, estado_horario tinyint NOT NULL, PRIMARY KEY (id_horario));
CREATE TABLE Multimedia (id_multimedia int(10) NOT NULL comment 'autoincrement', nombre_multimedia varchar(50) NOT NULL, url_multimedia varchar(255) NOT NULL, estado_multimedia tinyint NOT NULL, Clasificacionid_clasificacion int(10) NOT NULL, Tipo_Multimediaid_tipo_multimedia int(10) NOT NULL, Seccionid_seccion int(10) NOT NULL, PRIMARY KEY (id_multimedia));
CREATE TABLE Municipio (id_municipio int(10) NOT NULL AUTO_INCREMENT, nombre_municipio varchar(15) NOT NULL, Departamentoid_departamento int(10) NOT NULL, PRIMARY KEY (id_municipio));
CREATE TABLE Nivel (id_nivel int(10) NOT NULL comment 'autoincrement', nombre_nivel varchar(15) NOT NULL, descripcion_nivel varchar(50) NOT NULL, estado_nivel tinyint NOT NULL, PRIMARY KEY (id_nivel));
CREATE TABLE Pais (id_pais int(10) NOT NULL AUTO_INCREMENT, nombre_pais varchar(20) NOT NULL, PRIMARY KEY (id_pais));
CREATE TABLE Permiso (id_permiso int(10) NOT NULL comment 'Autoincrement', nombre_permiso varchar(15) NOT NULL, accion_permiso varchar(30) NOT NULL, controlador_permiso varchar(15) NOT NULL, PRIMARY KEY (id_permiso));
CREATE TABLE Persona (Id_Persona int(10) NOT NULL AUTO_INCREMENT, nombre1_persona varchar(15) NOT NULL, nombre2_persona varchar(15), apellido1_persona varchar(15) NOT NULL, apellido2_persona varchar(15) NOT NULL, fecha_nac_persona date NOT NULL, num_tel_persona int(10) NOT NULL, email_persona int(10) NOT NULL, Tipo_Docid_tipo_documento int(10) NOT NULL, Tipo_Pobid_tipo_poblacion int(10) NOT NULL, CONSTRAINT Id_Persona PRIMARY KEY (Id_Persona));
CREATE TABLE Pregunta (id_pregunta int(10) NOT NULL comment 'autoincrement' 					, nombre_pregunta varchar(255) NOT NULL, contenido_pregunta varchar(255) NOT NULL, estado_pregunta tinyint NOT NULL, Examenid_examen int(10) NOT NULL, Tipo_Preguntaid_tipo_pregunta int(10) NOT NULL, PRIMARY KEY (id_pregunta));
CREATE TABLE Respuesta (id_respuesta int(10) NOT NULL AUTO_INCREMENT, contenido_respuesta int(10) NOT NULL, estado_respuesta tinyint NOT NULL, condicion_respuesta tinyint NOT NULL comment 'Valor de si la respuesta es verdadera o falsa', Preguntaid_pregunta int(10) NOT NULL, PRIMARY KEY (id_respuesta));
CREATE TABLE Rol (id_rol int(10) NOT NULL comment 'Autoincrement', nombre_rol varchar(15) NOT NULL, descripcion_rol varchar(50) NOT NULL, PRIMARY KEY (id_rol));
CREATE TABLE Rol_Permiso (Rolid_rol int(10) NOT NULL, Permisoid_permiso int(10) NOT NULL, estado_rol_permiso tinyint NOT NULL, PRIMARY KEY (Rolid_rol, Permisoid_permiso));
CREATE TABLE Rol_Usuario (Rolid_rol int(10) NOT NULL, Usuarioid_usuario int(10) NOT NULL, fecha_activacion_rol_usuario date NOT NULL, PRIMARY KEY (Rolid_rol, Usuarioid_usuario));
CREATE TABLE Seccion (id_seccion int(10) NOT NULL AUTO_INCREMENT, titulo_seccion int(10) NOT NULL, contenido_seccion int(10) NOT NULL, estado_seccion int(10) NOT NULL, Actividadid_actividad int(10) NOT NULL, PRIMARY KEY (id_seccion));
CREATE TABLE Tematica_Curso (id_tematica_curso int(10) NOT NULL comment 'autoincrement', nombre_tematica_curso varchar(30) NOT NULL, descripcion_tematica_curso varchar(50) NOT NULL, PRIMARY KEY (id_tematica_curso));
CREATE TABLE Tipo_Actividad (id_tipo_actividad int(10) NOT NULL AUTO_INCREMENT, nombre_tipo_actividad varchar(255) NOT NULL, descripcion_tipo_actividad varchar(255) NOT NULL, PRIMARY KEY (id_tipo_actividad)) comment='Se usara para saber el contenido de la actividad
ejemplos
activdades teoria, multimedia';
CREATE TABLE Tipo_Contrato (id_tipo_contrato int(10) NOT NULL comment 'autoincrement', nombre_tipo_contrato varchar(255) NOT NULL, descripcion_tipo_contrato varchar(255) NOT NULL, PRIMARY KEY (id_tipo_contrato));
CREATE TABLE Tipo_Doc (id_tipo_documento int(10) NOT NULL AUTO_INCREMENT, nombre_tipo_documento varchar(20) NOT NULL, descripcion_tipo_documento varchar(50) NOT NULL, PRIMARY KEY (id_tipo_documento));
CREATE TABLE Tipo_Empresa (id_tipo_empresa int(10) NOT NULL comment 'autoincrement', nombre_tipo_empresa varchar(30) NOT NULL, descripcion_tipo_empresa varchar(50) NOT NULL, PRIMARY KEY (id_tipo_empresa));
CREATE TABLE Tipo_Examen (id_tipo_examen int(10) NOT NULL comment 'autoincrement', nombre_tipo_examen varchar(255) NOT NULL, descripcion_tipo_examen varchar(255) NOT NULL, PRIMARY KEY (id_tipo_examen));
CREATE TABLE Tipo_Multimedia (id_tipo_multimedia int(10) NOT NULL comment 'autoincrement', nombre_tipo_multimedia varchar(255) NOT NULL, descripcion_tipo_multimedia varchar(255) NOT NULL, PRIMARY KEY (id_tipo_multimedia));
CREATE TABLE Tipo_Pob (id_tipo_poblacion int(10) NOT NULL comment 'Autoincrementable', nombre_tipo_poblacion varchar(20) NOT NULL, descripcion_tipo_poblacion varchar(50) NOT NULL, PRIMARY KEY (id_tipo_poblacion));
CREATE TABLE Tipo_Pregunta (id_tipo_pregunta int(10) NOT NULL comment 'autoincrement', nombre_tipo_pregunta varchar(255) NOT NULL, descripcion_tipo_pregunta varchar(255) NOT NULL, PRIMARY KEY (id_tipo_pregunta));
CREATE TABLE Unidad (Nivelid_nivel int(10) NOT NULL, id_unidad int(10) NOT NULL comment 'autoincrement', nombre_unidad varchar(30) NOT NULL, descripcion_unidad varchar(50) NOT NULL, estado_unidad tinyint NOT NULL, PRIMARY KEY (id_unidad));
CREATE TABLE Unidad_Examen (Unidadid_unidad int(10) NOT NULL, Examenid_examen int(10) NOT NULL, estado_unidad_examen tinyint NOT NULL, PRIMARY KEY (Unidadid_unidad, Examenid_examen));
CREATE TABLE Usuario (id_usuario int(10) NOT NULL comment 'autoincrement', nombre_usuario varchar(15) NOT NULL, contraseña_usuario varchar(10) NOT NULL, estado_usuario tinyint NOT NULL, PersonaId_Persona int(10) NOT NULL, PRIMARY KEY (id_usuario));
CREATE TABLE Usuario_Pregunta (Usuarioid_usuario int(10) NOT NULL, Preguntaid_pregunta int(10) NOT NULL, opcion_respuesta_usuario_pregunta int(10) NOT NULL, fecha_realizacion date NOT NULL, PRIMARY KEY (Usuarioid_usuario, Preguntaid_pregunta));
ALTER TABLE Usuario ADD CONSTRAINT FKUsuario528107 FOREIGN KEY (PersonaId_Persona) REFERENCES Persona (Id_Persona);
ALTER TABLE Persona ADD CONSTRAINT FKPersona215047 FOREIGN KEY (Tipo_Pobid_tipo_poblacion) REFERENCES Tipo_Pob (id_tipo_poblacion);
ALTER TABLE Persona ADD CONSTRAINT FKPersona54846 FOREIGN KEY (Tipo_Docid_tipo_documento) REFERENCES Tipo_Doc (id_tipo_documento);
ALTER TABLE Rol_Usuario ADD CONSTRAINT FKRol_Usuari180494 FOREIGN KEY (Rolid_rol) REFERENCES Rol (id_rol);
ALTER TABLE Rol_Usuario ADD CONSTRAINT FKRol_Usuari142277 FOREIGN KEY (Usuarioid_usuario) REFERENCES Usuario (id_usuario);
ALTER TABLE Rol_Permiso ADD CONSTRAINT FKRol_Permis399315 FOREIGN KEY (Rolid_rol) REFERENCES Rol (id_rol);
ALTER TABLE Rol_Permiso ADD CONSTRAINT FKRol_Permis979785 FOREIGN KEY (Permisoid_permiso) REFERENCES Permiso (id_permiso);
ALTER TABLE Empleado ADD CONSTRAINT FKEmpleado512054 FOREIGN KEY (PersonaId_Persona) REFERENCES Persona (Id_Persona);
ALTER TABLE Curso ADD CONSTRAINT FKCurso226657 FOREIGN KEY (Tematica_Cursoid_tematica_curso) REFERENCES Tematica_Curso (id_tematica_curso);
ALTER TABLE Unidad ADD CONSTRAINT FKUnidad392068 FOREIGN KEY (Nivelid_nivel) REFERENCES Nivel (id_nivel);
ALTER TABLE Actividad ADD CONSTRAINT FKActividad901382 FOREIGN KEY (Unidadid_unidad) REFERENCES Unidad (id_unidad);
ALTER TABLE Actividad ADD CONSTRAINT FKActividad835998 FOREIGN KEY (Tipo_Actividadid_tipo_actividad) REFERENCES Tipo_Actividad (id_tipo_actividad);
ALTER TABLE Multimedia ADD CONSTRAINT FKMultimedia902131 FOREIGN KEY (Clasificacionid_clasificacion) REFERENCES Clasificacion (id_clasificacion);
ALTER TABLE Examen ADD CONSTRAINT FKExamen20461 FOREIGN KEY (Tipo_Examenid_tipo_examen) REFERENCES Tipo_Examen (id_tipo_examen);
ALTER TABLE Pregunta ADD CONSTRAINT FKPregunta825413 FOREIGN KEY (Examenid_examen) REFERENCES Examen (id_examen);
ALTER TABLE Pregunta ADD CONSTRAINT FKPregunta991969 FOREIGN KEY (Tipo_Preguntaid_tipo_pregunta) REFERENCES Tipo_Pregunta (id_tipo_pregunta);
ALTER TABLE Empresa ADD CONSTRAINT FKEmpresa317744 FOREIGN KEY (Tipo_Empresaid_tipo_empresa) REFERENCES Tipo_Empresa (id_tipo_empresa);
ALTER TABLE Municipio ADD CONSTRAINT FKMunicipio88017 FOREIGN KEY (Departamentoid_departamento) REFERENCES Departamento (id_departamento);
ALTER TABLE Departamento ADD CONSTRAINT FKDepartamen330841 FOREIGN KEY (Paisid_pais) REFERENCES Pais (id_pais);
ALTER TABLE Contrato ADD CONSTRAINT FKContrato170894 FOREIGN KEY (Horarioid_horario) REFERENCES Horario (id_horario);
ALTER TABLE Contrato ADD CONSTRAINT FKContrato771757 FOREIGN KEY (Tipo_Contratoid_tipo_contrato) REFERENCES Tipo_Contrato (id_tipo_contrato);
ALTER TABLE Curso_Nivel ADD CONSTRAINT FKCurso_Nive737156 FOREIGN KEY (Cursoid_curso) REFERENCES Curso (id_curso);
ALTER TABLE Curso_Nivel ADD CONSTRAINT FKCurso_Nive440242 FOREIGN KEY (Nivelid_nivel) REFERENCES Nivel (id_nivel);
ALTER TABLE Multimedia ADD CONSTRAINT FKMultimedia557723 FOREIGN KEY (Tipo_Multimediaid_tipo_multimedia) REFERENCES Tipo_Multimedia (id_tipo_multimedia);
ALTER TABLE Empresa_Municipio ADD CONSTRAINT FKEmpresa_Mu869642 FOREIGN KEY (Empresaid_empresa) REFERENCES Empresa (id_empresa);
ALTER TABLE Empresa_Municipio ADD CONSTRAINT FKEmpresa_Mu711492 FOREIGN KEY (Municipioid_municipio) REFERENCES Municipio (id_municipio);
ALTER TABLE Respuesta ADD CONSTRAINT FKRespuesta991375 FOREIGN KEY (Preguntaid_pregunta) REFERENCES Pregunta (id_pregunta);
ALTER TABLE Contrato_Empresa ADD CONSTRAINT FKContrato_E778616 FOREIGN KEY (Contratoid_contrato) REFERENCES Contrato (id_contrato);
ALTER TABLE Contrato_Empresa ADD CONSTRAINT FKContrato_E79152 FOREIGN KEY (Empresaid_empresa) REFERENCES Empresa (id_empresa);
ALTER TABLE Empleado_Contrato ADD CONSTRAINT FKEmpleado_C100423 FOREIGN KEY (Empleadoid_empleado) REFERENCES Empleado (id_empleado);
ALTER TABLE Empleado_Contrato ADD CONSTRAINT FKEmpleado_C523998 FOREIGN KEY (Contratoid_contrato) REFERENCES Contrato (id_contrato);
ALTER TABLE Curso_Usuario ADD CONSTRAINT FKCurso_Usua68207 FOREIGN KEY (Cursoid_curso) REFERENCES Curso (id_curso);
ALTER TABLE Curso_Usuario ADD CONSTRAINT FKCurso_Usua435223 FOREIGN KEY (Usuarioid_usuario) REFERENCES Usuario (id_usuario);
ALTER TABLE Unidad_Examen ADD CONSTRAINT FKUnidad_Exa66686 FOREIGN KEY (Unidadid_unidad) REFERENCES Unidad (id_unidad);
ALTER TABLE Unidad_Examen ADD CONSTRAINT FKUnidad_Exa72059 FOREIGN KEY (Examenid_examen) REFERENCES Examen (id_examen);
ALTER TABLE Usuario_Pregunta ADD CONSTRAINT FKUsuario_Pr801918 FOREIGN KEY (Usuarioid_usuario) REFERENCES Usuario (id_usuario);
ALTER TABLE Usuario_Pregunta ADD CONSTRAINT FKUsuario_Pr292990 FOREIGN KEY (Preguntaid_pregunta) REFERENCES Pregunta (id_pregunta);
ALTER TABLE Seccion ADD CONSTRAINT FKSeccion378840 FOREIGN KEY (Actividadid_actividad) REFERENCES Actividad (id_actividad);
ALTER TABLE Multimedia ADD CONSTRAINT FKMultimedia60114 FOREIGN KEY (Seccionid_seccion) REFERENCES Seccion (id_seccion);

